# NewSelfStoreChat

./: svcchat.jks  svcchat.keystore
ChatDemoUI3.0/: proguard-project.txt
ChatDemoUI3.0/app/: agconnect-services.json  build.gradle  google-services.json
ChatDemoUI3.0/app/src/main/: AndroidManifest.xml
ChatDemoUI3.0/app/src/main/java/com/hyphenate/chatuidemo/: DemoApplication.java  DemoHelper.java
ChatDemoUI3.0/app/src/main/java/com/hyphenate/chatuidemo/cache/: SqliteHelper.java  UserCacheInfo.java  UserCacheManager.java
ChatDemoUI3.0/app/src/main/java/com/hyphenate/chatuidemo/fanju/http/http/: HttpClient.java  HttpResponseHandler.java
ChatDemoUI3.0/app/src/main/java/com/hyphenate/chatuidemo/fanju/model/: ApiResultBean.java  ContactInfosResultBean.java  CustomMsg.java  MsgContetByBuyInfo.java  OpUserInfoBean.java  Result.java  UserInfoBean.java
ChatDemoUI3.0/app/src/main/java/com/hyphenate/chatuidemo/fanju/own/: Config.java
ChatDemoUI3.0/app/src/main/java/com/hyphenate/chatuidemo/fanju/ui/: MyGridView.java  ProductSkuAdapter.java
ChatDemoUI3.0/app/src/main/java/com/hyphenate/chatuidemo/fanju/ui/bitmap/: AbFileCache.java  AbImageCache.java  AbImageUtil.java
ChatDemoUI3.0/app/src/main/java/com/hyphenate/chatuidemo/fanju/utils/: AbFileUtil.java  AbMathUtil.java  AbMd5.java  LogUtil.java  SHA256Encrypt.java  StringUtil.java  TgSystem.java
ChatDemoUI3.0/app/src/main/java/com/hyphenate/chatuidemo/fanju/utils/dct/: DCT.java  FDCT.java
ChatDemoUI3.0/app/src/main/java/com/hyphenate/chatuidemo/receiver/: CallReceiver.java
ChatDemoUI3.0/app/src/main/java/com/hyphenate/chatuidemo/ui/: CallActivity.java  ChatFragment.java  LoginActivity.java  MainActivity.java  MyFragment.java  UserProfileActivity.java  VideoCallActivity.java
ChatDemoUI3.0/app/src/main/res/drawable/: em_tab_contact_list_bg.xml  em_tab_my_bg.xml
ChatDemoUI3.0/app/src/main/res/layout/: em_activity_login.xml  em_activity_main.xml  em_activity_splash.xml  em_activity_video_call.xml  em_contacts_header.xml  em_fragment_conversation_my.xml  em_fragment_conversation_settings.xml  fanju_item_list_sku_tmp1.xml
ChatDemoUI3.0/app/src/main/res/values/: em_dimens.xml  em_strings.xml
ChatDemoUI3.0/app/src/main/res/values-zh/: em_strings.xml
ChatDemoUI3.0/gradle/wrapper/: gradle-wrapper.properties
easeui/easeui/: build.gradle
easeui/easeui/src/main/java/com/hyphenate/easeui/: EaseConstant.java
easeui/easeui/src/main/java/com/hyphenate/easeui/adapter/: EaseConversationAdapter.java  EaseMessageAdapter.java
easeui/easeui/src/main/java/com/hyphenate/easeui/domain/: EaseUser.java
easeui/easeui/src/main/java/com/hyphenate/easeui/fanju/: FanjuChatCustomPresenter.java  FanjuChatRowCustom.java  ProductSkuAdapter.java
easeui/easeui/src/main/java/com/hyphenate/easeui/fanju/model/: CustomMsg.java  MsgContentByBuyInfo.java  ProductSkuBean.java
easeui/easeui/src/main/java/com/hyphenate/easeui/ui/: EaseChatFragment.java
easeui/easeui/src/main/java/com/hyphenate/easeui/utils/: EaseCommonUtils.java
easeui/easeui/src/main/res/layout/: fanju_item_list_sku_tmp1.xml  uplink_row_received_order.xml  uplink_row_sent_order.xml
(+2 files in other folders)
